[INPUT]
  Name tail
  Tag mariadb_log
  Path /data/mariadb_logs/error.log
[OUTPUT]
  Name loki
  Match *
  Host ${MONITORING_INSTANCE}-logging.prod.fmon.fptcloud.com
  Port 443
  tls on
  tls.verify on
  http_user ${MONITORING_INSTANCE}
  http_passwd ${MONITORING_PASSWORD}
  labels instance=${HOSTNAME} , log_type=mariadb_log